[
{
  "modid": "mcphelper",
  "name": "MCPHelper",
  "description": "Utility library that gives access to MCP binding mapping in your code.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["grundyboy34(Aristine)"],
  "credits": "Contributors",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
